# MusicPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: ActivityPlayingSong.kt  AudioFocus.kt  BottomLayout.kt  ItemRecycleAdapter.kt  MainActivity.kt  MusicItem.kt  MyPlayer.kt  SongLayout.kt  SongUI.kt  Util.kt
app/src/main/java/com/example/musicplayer/activities/: ActivityPlayingSong.kt  EditFileActivity.kt  MainActivity.kt  MusicPlayerService.kt
app/src/main/java/com/example/musicplayer/data_class/: MusicItem.kt  MyBitmapLoader.kt  PlayType.kt
app/src/main/java/com/example/musicplayer/editing/: AbstractProcess.kt  DeleteProcess.kt  EditProcess.kt  RenameProcess.kt  TrimProcess.kt
app/src/main/java/com/example/musicplayer/song_ui/: BottomLayout.kt  EditUI.kt  MusicPlayerService.kt  SongLayout.kt  SongUI.kt  UIComponent.kt
app/src/main/java/com/example/musicplayer/utils/: AudioFocus.kt  ItemRecycleAdapter.kt  MyPlayer.kt  PermissionUtils.kt  SongArray.kt  Util.kt
app/src/main/java/com/example/musicplayer/viewModel/: AbstractPlayerViewModel.kt  EditSongViewModel.kt  SongViewModel.kt
app/src/main/java/com/example/musicplayer/view_model/: AbstractPlayerViewModel.kt  EditSongViewModel.kt  SongViewModel.kt
app/src/main/java/com/example/musicplayer/views/: Trimmer.kt
app/src/main/res/drawable/: header_element.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_file.xml  activity_main.xml  activity_song_playing.xml  recycle_item.xml  recycleitem.xml
app/src/main/res/layout-land/: activity_song_playing.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
